.body.home 
{
    margin:0;
}
.main-wrapper 
{
    overflow-x: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.hs-clean .wrapper-contentpush
{
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    height:100vh;
    overflow:hidden;
}
.main-wrapper:after
{
    content: '';
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
}

.main-wrapper.wrapper-contentpush:after 
{
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.slick-next, .slick-prev
{
    background-color: transparent;
    border: none;
    &:hover, &:focus
    {
        background-color: transparent;
        border: none;
    }
}
.heroCarousel
{
    margin:0!important;
    .slick-dots 
    {
        text-align: right;
        padding-right: 15px;
        li
        {
            background-color: transparent;
            height: 2rem;
            width: 2rem;
            margin: 0;
            padding: 0;
            button
            {
                border:none;
                &:before
                {
                    color:$epic-slick-dot-color;
                    background-color:$epic-slick-dot-color;
                    opacity:1;
                }
            }
            &.slick-active
            {
                button:before
                {
                    color:$epic-slick-dot-color-active;
                    background-color:$epic-slick-dot-color-active;
                }
            }
        }
    }
    .slick-prev:before
    {
        background-image:$epic-slick-arrow-prev;
    }
    .slick-next:before
    {
        background-image:$epic-slick-arrow-next;
    }
    &.heroCarousel-overlay
    {
        .heroCarousel-slide
        {
            &:before
            {
                position: absolute;
                content: "";
                background: rgba($carousel-bgColor, 0.4);
                top: 0;
                height: 100%;
                left: 0;
                width: 100%;
            }
        }
    }
    @media only screen and (min-width:801px)
    {
        .heroCarousel-content
        {
            background-color: transparent!important;
            h1
            {
                text-transform: uppercase;
            }
        }
    }
}
.home-section 
{
    padding: 40px 0;
}
.section-heading 
{
    text-align: center;
    margin-bottom: 30px;
    .section-title 
    {
        margin-top: 0;
        text-transform: uppercase;
        font-weight: 700;
    }
    .section-subtitle 
    {
        margin-bottom: 0;
        font-size: 16px;
    }
}
.page-sidebar
{
    nav
    {
        background: none;
        line-height: 1;
        height: auto;
        box-shadow: none;
    }
    .navList
    {
        line-height:1.6;
        .navList-item
        {
            float: none;
            a
            {
                padding: 3px 0;
                &:hover
                {
                    background: none;
                }
            }
            .navList-action--checkbox
            {
                padding-left: 1.85714rem;
            }
        }
    }
    .facetLabel
    {
        color: #000000 !important;
    }
}
#facetedSearch-navList .accordion-block, .facetedSearch-refineFilters, .sidebar-categories
{
    border: 1px solid #e5e5e5;
    margin-bottom: 30px;
    padding: 20px;
}
.sidebarBlock-heading
{
    margin-top: 0;
}
.accordion--navList .accordion-title, .sidebarBlock-heading 
{
    font-size: 1.14286rem;
    font-weight: 700;
    letter-spacing: 0.14286rem;
    margin-bottom: 1.42857rem;
    padding: 0.71429rem 0 1.07143rem;
    position: relative;
    text-transform: uppercase;
    &:before
    {
        background-color: #c1c1c2;
        bottom: 0;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 30px;
    }
}
/* ============================= 
    Brands Page 
============================= */
.brand .card-img-container {
    position: relative;
    margin: 0 auto;
}
/* ============================= 
    Help Center Page 
============================= */

@media only screen and (min-width:801px)
{
    .hc-page-content
    {
        border: 2px solid $hc-tab-text;
        border-radius: 20px;
    }
}
.hc-tabs
{
    border:none;
    .tab-title
    {
        padding: 0;
        text-align: center;
        a
        {
            display: block;
            height: 100%;
            width: 100%;
            color:$hc-tab-text;
            border-left: 2px solid $hc-tab-text;
            border-bottom: 2px solid $hc-tab-text;
            padding: 20px 5px;
            [class^="fa"]
            {
              font-size: 36px;
              padding: 0 0 8px;
            }
        }
        &:first-child
        {
            a
            {
                border-left:none;
            }
        }
        &.is-active
        {
            a
            {
                border-bottom:none;
                color: $hc-tab-active;
            }
        }
    }
}

.hc-accordion
{
    border: none;
    border-radius: 0;
    .accordion-navigation.is-active a
    {
        background: none;
        color:$hc-tab-active;
    }
    .accordion-navigation
    {
        border: none;
        margin: 0;
        flex-wrap: wrap;
        a
        {
            background: none;
            font-size: 18px;
            color:$hc-tab-text;
            flex: 0 0 100%;
            max-width:100%;
            &:hover
            {
                background: none;
                color:$hc-tab-active;
            }
        }
        .content
        {
            padding: 0 40px;
            flex: 0 0 100%;
            max-width:100%;
            -webkit-transform: scale(.7);
            -moz-transform: scale(.7);
            -o-transform: scale(.7);
            -ms-transform: scale(.7);
            transform: scale(.7);
            -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            display: block;
            visibility: hidden;
            height: 0;
            &.is-active
            {
                -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -o-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
                    filter: alpha(opacity=1);
                    opacity: 1;
                    visibility: visible;
                    height: auto;
            }
        }
    }
}
/* ============================= 
    404 Page 
============================= */
.e-header
{
    h1
    {
        text-align: center;
        font-size: 48px;
        margin-bottom: 0;
        position: relative;
    }
    h2
    {
        text-align: center;
        margin-top: 0;
        position: relative;
    }
}
.row-404
{
    padding: 40px 0 80px;
}
.left-404 h4
{
    margin-top: 0;
}
.left-404 p
{
    color: red;
    font-size: 24px;
}
.right-404
{
    text-align: center;
}
.right-404 h2
{
    margin-top:0;
}
/* ============================= 
    Category Page 
============================= */
.cat-panel
{
    border: 1px solid #d8d8d8;
    padding:1.25rem 15px;
    color: #333;
    margin-bottom: 1.25rem;
    background: #f2f2f2;
    h4
    {
        margin:0;
        a
        {
            display:block;
            span
            {
                display:block;
                margin-top:10px;
                font-size:18px;
            }
        }
    }
}
.subcategory-form-field 
{
    margin-right: 20px;
}
.actionBar 
{
    margin-top: 0;
}
@media only screen and (max-width:1260px)
{
    .slick-next 
    {
        right: 0;
    }
    .slick-prev 
    {
        left: 0;
    }
}
@media only screen and (max-width:800px)
{
    body 
    {
        padding-top: 0;
    }
    .hc-tabs .tab-title
    {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        a
        {
            border-right: 2px solid $hc-tab-text;
        }
        &:first-child
        {
            a
            {
                border-left: 2px solid $hc-tab-text;
                border-top: 2px solid $hc-tab-text;
            }
        }
        &.is-active
        {
            a
            {
                border-bottom:2px solid $hc-tab-text;
            }
        }
    }
}
